
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ruleta Admin</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1>🎯 Ruleta (Modo Admin)</h1>
  <ul id="namesList"></ul>
  <button id="spinButton">Girar Ruleta</button>
  <button id="resetButton">Resetear Ruleta</button>
  <canvas id="wheelCanvas" width="400" height="400"></canvas>

  <script src="script.js"></script>
</body>
</html>
