
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ruleta Participante</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1>🎯 Participa en la Ruleta</h1>
  <div id="formSection">
    <input type="text" id="nameInput" placeholder="Escribe tu nombre" />
    <button id="submitName">Enviar Nombre</button>
  </div>
  <p id="message"></p>
  <canvas id="wheelCanvas" width="400" height="400"></canvas>

  <script src="script.js"></script>
</body>
</html>
