body {
  font-family: Arial, sans-serif;
  background: #111;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}
h1 {
  color: #0ff;
}
#userForm, #adminPanel {
  margin: 20px;
}
input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
}
button {
  padding: 10px 20px;
  font-size: 16px;
  margin-left: 10px;
  background: #0ff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#winner {
  font-size: 24px;
  color: gold;
  margin-top: 20px;
}
